<html class="style-light">
  <head>
    <title>شروع با فونت‌فورج FontForge</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="description" content="آموزش آشنایی با برنامه فونت‌فورج">   
    <meta name="keywords" content="فونت,فارسی,فونت فورج,راهنما,آموزش,font,fontforge">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@26.0.1/dist/font-face.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/sahel-font@v3.4.0/dist/font-face.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/shabnam-font@v5.0.1/dist/font-face.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/parastoo-font@v2.0.1/dist/font-face.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/samim-font@v4.0.5/dist/font-face.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/tanha-font@v0.10/dist/font-face.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/nahid-font@v0.3.0/dist/font-face.css">
    <style>
  
      * {
        margin: 0;
        padding: 0;
      }
      
      body {
        color: #000;
        direction: rtl;
        line-height: 1.7;
        font-family: vazir, Tahoma,"DejaVu Sans",helvetica,arial,freesans,sans-serif;
        font-size: 14px;
      }
      
      li { margin-right: 20px; }
      
      p { margin-bottom: 10px; }
      
      a {
        text-decoration: none;
        color: #007fba;
      }
      
      hr {
        border: none;
        background-color: #ccc;
        height: 1px;
      }
      
      h1, h2, h3, h4, h5, h6 {
        margin: 20px 0 5px;
        color: #414F64;
      }
      
      h1 {
        text-align: center;
      }
      
      h2 {
        border-bottom: 1px solid #aaa;
        margin-top: 30px;
      }
      
      img {
        max-width: 100%;
      }
      
      nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        text-align: left;
        background-color: #000;
        color: #fff;
      }

      nav select {
        font-family: vazir;
      }
            
      nav a { 
        color: #83C7CB;
        margin: 0 10px;
      }
            
      header, article.text, footer {
        margin: auto;
        padding: 50px 20%;
      }

      header {
        text-align: center;
        background-color: #eee;
        color: #444;
      }

      header .info {
        color: #888;
        font-size: 12px;
      }
      
      .font-parastoo {
        font-family: parastoo, serif;
      }

      .font-samim {
        font-family: samim, tahoma, "DejaVu Sans", freesans,sans-serif;;
      }

      .font-shabnam {
        font-family: shabnam, tahoma, "DejaVu Sans", freesans,sans-serif;;
      }

      .font-tanha {
        font-family: tanha, tahoma, "DejaVu Sans", freesans,sans-serif;;
      }

      .font-vazir {
        font-family: vazir, tahoma, "DejaVu Sans", freesans,sans-serif;
      }      

      .font-sahel {
        font-family: sahel, tahoma, "DejaVu Sans", freesans,sans-serif;
      }  
      
      .style-dark body {
        background-color: #444;
        color: #ddd;
      }

      .style-dark .text a {
        color: #D7DD77;
      }

      .style-dark h1,
      .style-dark h2,
      .style-dark h3,
      .style-dark h4,
      .style-dark h5,
      .style-dark h6 {
        color: #FFA500;
      }

            
      .style-grey body {
        background-color: #E0E0E0;
        color: #000;
      }

      .style-grey .text a {
        color: #0063FF;
      }

      .style-grey h1,
      .style-grey h2,
      .style-grey h3,
      .style-grey h4,
      .style-grey h5,
      .style-grey h6 {
        color: #33487E;
      }

      .size-12 { font-size: 12px }
      .size-13 { font-size: 13px }
      .size-14 { font-size: 14px }
      .size-15 { font-size: 15px }
      .size-16 { font-size: 16px }
      .size-17 { font-size: 17px }
      .size-18 { font-size: 18px }
      .size-19 { font-size: 19px }
      
      @media all and (max-width: 700px){
        header, article.text, footer {
          padding: 30px 10px;
        }
      }

    </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67139606-2', 'auto');
  ga('send', 'pageview');

</script>
  </head>
  
  <body>
      <nav>
        <a href="#" onclick="window.scrollTo(0,0);"> ^ابتدا</a>
        <select autocomplete=off id="select-font" onchange="changeFont(this.value)">
          <option value="" selected disabled>نوع قلم</option>
          <option value="vazir">وزیر</option>
          <option value="sahel">ساحل</option>
          <option value="samim">صمیم</option>
          <option value="shabnam">شبنم</option>
          <option value="parastoo">پرستو</option>
          <option value="tanha">تنها</option>
        </select>
        <select autocomplete=off id="select-size" onchange="changeSize(this.value)">
          <option value="" selected disabled>سایز متن</option>
          <option value="12">12px</option>
          <option value="13">13px</option>
          <option value="14">14px</option>
          <option value="15">15px</option>
          <option value="16">16px</option>
          <option value="17">17px</option>
          <option value="18">18px</option>
          <option value="19">19px</option>
        </select>
        <select autocomplete=off id="select-style" onchange="changeStyle(this.value)">
          <option value="" selected disabled>استایل صفحه</option>
          <option value="dark">تاریک</option>
          <option value="grey">خاکستری</option>
          <option value="light">روشن</option>
        </select>
      </nav>
<!--
    <header>
      <h1></h1>
      <div class="info"></div>
    </header>
-->

    <article class="text font-vazir size-14">
      {{md_converted}}
    </article>
        
<!--
    <footer></footer>
-->
    
    <script>
      "use strict";
            
      function changeFont(name) {
        var text = document.getElementsByClassName('text')[0];
        text.className = text.className.replace(/(?:^|\s)font-[a-z]*(?!\S)/g , ' font-' + name);
      }
      
      function changeSize(size) {
        var text = document.getElementsByClassName('text')[0];
        text.className = text.className.replace(/(?:^|\s)size-[0-9]*(?!\S)/g , ' size-' + size);
      }
      
      function changeStyle(name) {
        if (!name) return;
        var html = document.getElementsByTagName('html')[0];
        html.className = html.className.replace(/(?:^|\s)style-[a-z]*(?!\S)/g , ' style-' + name);
      }
      
    </script>
  </body>
</html>
